<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WG-As-c4H">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="Jlk-1K-OMe">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="oYS-vL-Z48" customClass="OnboardingController" customModule="Comy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crD-gt-hKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-oD-Ez7">
                                <rect key="frame" x="124.33333333333333" y="63.999999999999986" width="165.33333333333337" height="165.66666666666663"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LpA-oD-Ez7" secondAttribute="height" id="28S-GQ-Fyf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-wx-6w3">
                                <rect key="frame" x="102.66666666666667" y="279.66666666666669" width="208.66666666666663" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-sm-wSo">
                                <rect key="frame" x="172" y="414" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-Rt-7oe" customClass="NotificationView" customModule="Comy" customModuleProvider="target">
                                <rect key="frame" x="10" y="782" width="394" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vSH-QF-W34"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-4n-Q71" customClass="BeautifulTextField" customModule="Comy" customModuleProvider="target">
                                <rect key="frame" x="62" y="328.66666666666669" width="290" height="65.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Server URL"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldRoundedCoef">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldFontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p5g-sm-wSo" firstAttribute="top" secondItem="HWf-4n-Q71" secondAttribute="bottom" constant="20" id="21h-yl-I8G"/>
                            <constraint firstItem="LpA-oD-Ez7" firstAttribute="top" secondItem="ao8-GU-dPf" secondAttribute="top" constant="20" id="6Ho-zq-Frb"/>
                            <constraint firstItem="Q2X-Rt-7oe" firstAttribute="bottom" secondItem="ao8-GU-dPf" secondAttribute="bottom" constant="-10" id="E6M-DL-2eN"/>
                            <constraint firstItem="HWf-4n-Q71" firstAttribute="centerX" secondItem="ao8-GU-dPf" secondAttribute="centerX" id="Noc-af-PKN"/>
                            <constraint firstItem="LpA-oD-Ez7" firstAttribute="centerX" secondItem="ao8-GU-dPf" secondAttribute="centerX" id="O5H-ec-YZM"/>
                            <constraint firstItem="Hwi-wx-6w3" firstAttribute="centerX" secondItem="ao8-GU-dPf" secondAttribute="centerX" id="OmO-Ia-GLp"/>
                            <constraint firstItem="HWf-4n-Q71" firstAttribute="height" secondItem="ao8-GU-dPf" secondAttribute="height" multiplier="0.08" id="SDU-Vz-RjO"/>
                            <constraint firstItem="Q2X-Rt-7oe" firstAttribute="leading" secondItem="crD-gt-hKZ" secondAttribute="leading" constant="10" id="T6C-cc-f8B"/>
                            <constraint firstItem="Q2X-Rt-7oe" firstAttribute="trailing" secondItem="ao8-GU-dPf" secondAttribute="trailing" constant="-10" id="Tai-i0-g4a"/>
                            <constraint firstItem="HWf-4n-Q71" firstAttribute="top" secondItem="Hwi-wx-6w3" secondAttribute="bottom" constant="20" id="YJF-gF-whP"/>
                            <constraint firstItem="HWf-4n-Q71" firstAttribute="width" secondItem="ao8-GU-dPf" secondAttribute="width" multiplier="0.7" id="Z3Y-Fl-7mh"/>
                            <constraint firstItem="Hwi-wx-6w3" firstAttribute="width" relation="lessThanOrEqual" secondItem="ao8-GU-dPf" secondAttribute="width" multiplier="0.9" id="hFa-AB-3iz"/>
                            <constraint firstItem="LpA-oD-Ez7" firstAttribute="width" secondItem="ao8-GU-dPf" secondAttribute="width" multiplier="0.4" id="jIm-F6-T0r"/>
                            <constraint firstItem="p5g-sm-wSo" firstAttribute="centerX" secondItem="ao8-GU-dPf" secondAttribute="centerX" id="lQq-ql-awg"/>
                            <constraint firstItem="Hwi-wx-6w3" firstAttribute="top" secondItem="LpA-oD-Ez7" secondAttribute="bottom" constant="50" id="uyw-Kq-M3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ao8-GU-dPf"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="p5g-sm-wSo" id="XcW-ot-1Mx"/>
                        <outlet property="notificationView" destination="Q2X-Rt-7oe" id="0Yd-IA-g7a"/>
                        <outlet property="urlTextField" destination="HWf-4n-Q71" id="9rc-2x-ZaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK6-ot-qWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="138.61607142857142"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="qPH-pg-Xjg">
            <objects>
                <viewController id="vVo-x4-k9i" customClass="LoadingController" customModule="Comy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INe-hg-MM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-L0-3h9">
                                <rect key="frame" x="107" y="243" width="200" height="200"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MhL-L0-3h9" secondAttribute="height" multiplier="1:1" id="hiv-Ql-gfh"/>
                                    <constraint firstAttribute="height" constant="200" id="k2r-aS-9sw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20D-VQ-hXc">
                                <rect key="frame" x="163" y="463" width="88" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MhL-L0-3h9" firstAttribute="centerX" secondItem="Noz-IS-bgu" secondAttribute="centerX" id="4Oo-c2-V46"/>
                            <constraint firstItem="MhL-L0-3h9" firstAttribute="bottom" secondItem="Noz-IS-bgu" secondAttribute="centerY" constant="-10" id="EMF-h4-5CW"/>
                            <constraint firstItem="20D-VQ-hXc" firstAttribute="centerX" secondItem="Noz-IS-bgu" secondAttribute="centerX" id="Fis-Bg-LLE"/>
                            <constraint firstItem="20D-VQ-hXc" firstAttribute="top" secondItem="Noz-IS-bgu" secondAttribute="centerY" constant="10" id="KCP-A3-2JQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Noz-IS-bgu"/>
                    </view>
                    <navigationItem key="navigationItem" id="olj-Ko-e2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp6-EK-CYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="FLq-yR-mMy">
            <objects>
                <viewController storyboardIdentifier="LoginController" modalTransitionStyle="crossDissolve" id="KLc-tc-rfF" customClass="LoginController" customModule="Comy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtp-Vq-Gf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-LI-cUC" userLabel="Dark Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-Is-C04" userLabel="Main Container" customClass="RoundedView" customModule="Comy" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="248.66666666666663" width="331.33333333333326" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Login required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-xe-mmy">
                                        <rect key="frame" x="77.999999999999986" y="15.000000000000028" width="175.66666666666663" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o86-bM-5Ek">
                                        <rect key="frame" x="116" y="266" width="99.333333333333314" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-j8-pXn">
                                        <rect key="frame" x="33.333333333333343" y="60.000000000000028" width="264.66666666666663" height="176"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-AX-VHC" customClass="BeautifulTextField" customModule="Comy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="264.66666666666669" height="76.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldRoundedCoef">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-D3-og2">
                                                <rect key="frame" x="0.0" y="76.333333333333314" width="264.66666666666669" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-Ea-dQ5" customClass="BeautifulTextField" customModule="Comy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="99.333333333333314" width="264.66666666666669" height="76.666666666666686"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldRoundedCoef">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="Stk-Py-21V"/>
                                            <constraint firstItem="xLY-D3-og2" firstAttribute="height" secondItem="x5b-AX-VHC" secondAttribute="height" multiplier="0.3" id="bb7-8Y-RvC"/>
                                            <constraint firstItem="AqM-Ea-dQ5" firstAttribute="height" secondItem="x5b-AX-VHC" secondAttribute="height" id="jIe-Fr-xvJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pcu-j8-pXn" firstAttribute="top" secondItem="S3m-xe-mmy" secondAttribute="bottom" constant="15" id="94P-2I-3uc"/>
                                    <constraint firstItem="o86-bM-5Ek" firstAttribute="width" secondItem="j3x-Is-C04" secondAttribute="width" multiplier="0.3" id="Ljp-TW-Fcu"/>
                                    <constraint firstItem="Pcu-j8-pXn" firstAttribute="width" secondItem="j3x-Is-C04" secondAttribute="width" multiplier="0.8" id="V36-a3-2wb"/>
                                    <constraint firstItem="S3m-xe-mmy" firstAttribute="top" secondItem="j3x-Is-C04" secondAttribute="top" constant="15" id="VBR-dB-GpA"/>
                                    <constraint firstItem="S3m-xe-mmy" firstAttribute="centerX" secondItem="j3x-Is-C04" secondAttribute="centerX" id="ZvE-jq-PbG"/>
                                    <constraint firstItem="Pcu-j8-pXn" firstAttribute="centerX" secondItem="j3x-Is-C04" secondAttribute="centerX" id="a9x-HV-XaC"/>
                                    <constraint firstItem="o86-bM-5Ek" firstAttribute="top" secondItem="Pcu-j8-pXn" secondAttribute="bottom" constant="30" id="bwH-m0-xeq"/>
                                    <constraint firstItem="o86-bM-5Ek" firstAttribute="centerX" secondItem="j3x-Is-C04" secondAttribute="centerX" id="q9d-Ia-bBq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j3x-Is-C04" firstAttribute="width" secondItem="hrx-I5-04y" secondAttribute="width" multiplier="0.8" id="8uC-PH-gTO"/>
                            <constraint firstItem="hrx-I5-04y" firstAttribute="trailing" secondItem="qAj-LI-cUC" secondAttribute="trailing" id="BiX-6O-f3d"/>
                            <constraint firstItem="qAj-LI-cUC" firstAttribute="bottom" secondItem="xtp-Vq-Gf3" secondAttribute="bottom" id="HoB-dn-TCI"/>
                            <constraint firstItem="j3x-Is-C04" firstAttribute="centerY" secondItem="hrx-I5-04y" secondAttribute="centerY" id="PMf-Wb-A0o"/>
                            <constraint firstItem="qAj-LI-cUC" firstAttribute="leading" secondItem="hrx-I5-04y" secondAttribute="leading" id="Po0-ON-OaH"/>
                            <constraint firstItem="qAj-LI-cUC" firstAttribute="top" secondItem="xtp-Vq-Gf3" secondAttribute="top" id="SCD-cD-TdU"/>
                            <constraint firstItem="j3x-Is-C04" firstAttribute="centerX" secondItem="hrx-I5-04y" secondAttribute="centerX" id="hiy-R6-WJb"/>
                            <constraint firstItem="j3x-Is-C04" firstAttribute="height" secondItem="hrx-I5-04y" secondAttribute="height" multiplier="0.5" id="zWr-u0-fCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrx-I5-04y"/>
                    </view>
                    <connections>
                        <outlet property="darkBackground" destination="qAj-LI-cUC" id="gLn-wW-iSH"/>
                        <outlet property="logInButton" destination="o86-bM-5Ek" id="sjf-Ti-PgU"/>
                        <outlet property="mainContainer" destination="j3x-Is-C04" id="6Zg-li-UcV"/>
                        <outlet property="passwordTextField" destination="AqM-Ea-dQ5" id="u23-BG-fc9"/>
                        <outlet property="usernameTextField" destination="x5b-AX-VHC" id="Tz3-WJ-pp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3l-RA-sU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="921"/>
        </scene>
        <!--Command Params Controller-->
        <scene sceneID="oLL-ai-IPH">
            <objects>
                <viewController storyboardIdentifier="CommandParamsController" id="DTh-fr-hFA" customClass="CommandParamsController" customModule="Comy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tet-ku-ThQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-4M-ZRe">
                                <rect key="frame" x="0.0" y="125.66666666666669" width="414" height="736.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-di-ez2" userLabel="Bar container">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-HO-5wW">
                                        <rect key="frame" x="182" y="29" width="50.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-LH-qOP">
                                        <rect key="frame" x="362" y="28" width="22" height="26"/>
                                        <state key="normal" image="arrow.counterclockwise" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOp-LH-qOP" secondAttribute="trailing" constant="30" id="8MG-Mr-Uhy"/>
                                    <constraint firstItem="a4L-HO-5wW" firstAttribute="centerX" secondItem="nmy-di-ez2" secondAttribute="centerX" id="OE9-AE-ImC"/>
                                    <constraint firstItem="a4L-HO-5wW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JOp-LH-qOP" secondAttribute="leading" constant="-10" id="haa-RZ-hHP"/>
                                    <constraint firstItem="a4L-HO-5wW" firstAttribute="centerY" secondItem="nmy-di-ez2" secondAttribute="centerY" id="rai-N8-xdn"/>
                                    <constraint firstItem="JOp-LH-qOP" firstAttribute="centerY" secondItem="nmy-di-ez2" secondAttribute="centerY" id="yid-mv-jAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHQ-4M-ZRe" firstAttribute="leading" secondItem="sUv-Hb-wwf" secondAttribute="leading" id="5Qc-cS-SVE"/>
                            <constraint firstItem="sUv-Hb-wwf" firstAttribute="bottom" secondItem="HHQ-4M-ZRe" secondAttribute="bottom" id="80q-d0-wmw"/>
                            <constraint firstItem="HHQ-4M-ZRe" firstAttribute="top" secondItem="nmy-di-ez2" secondAttribute="bottom" id="8O8-JG-zEm"/>
                            <constraint firstItem="nmy-di-ez2" firstAttribute="leading" secondItem="sUv-Hb-wwf" secondAttribute="leading" id="a6e-Wo-N7R"/>
                            <constraint firstItem="nmy-di-ez2" firstAttribute="trailing" secondItem="sUv-Hb-wwf" secondAttribute="trailing" id="aCU-r9-HG7"/>
                            <constraint firstItem="HHQ-4M-ZRe" firstAttribute="centerX" secondItem="sUv-Hb-wwf" secondAttribute="centerX" id="inJ-Yw-cnG"/>
                            <constraint firstItem="nmy-di-ez2" firstAttribute="height" secondItem="sUv-Hb-wwf" secondAttribute="height" multiplier="0.1" id="lLF-pe-FTs"/>
                            <constraint firstItem="nmy-di-ez2" firstAttribute="top" secondItem="sUv-Hb-wwf" secondAttribute="top" id="mMK-7F-lm9"/>
                            <constraint firstItem="sUv-Hb-wwf" firstAttribute="trailing" secondItem="HHQ-4M-ZRe" secondAttribute="trailing" id="t3n-Qt-pfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUv-Hb-wwf"/>
                    </view>
                    <connections>
                        <outlet property="resetParamsButton" destination="JOp-LH-qOP" id="d36-kM-Bac"/>
                        <outlet property="tableView" destination="HHQ-4M-ZRe" id="pLT-M2-bzR"/>
                        <outlet property="titleLabel" destination="a4L-HO-5wW" id="j0f-42-oIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efM-UH-TbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="921"/>
        </scene>
        <!--Server Commands Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ServerCommandsController" id="BYZ-38-t0r" customClass="ServerCommandsController" customModule="Comy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-ES-b6a" userLabel="Bar container">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-V7-kkc">
                                        <rect key="frame" x="175" y="26" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-hr-4mQ">
                                        <rect key="frame" x="20" y="20.333333333333329" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NTt-hr-4mQ" secondAttribute="height" id="CCE-sQ-TC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" image="power" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NTt-hr-4mQ" firstAttribute="height" secondItem="UdB-ES-b6a" secondAttribute="height" multiplier="0.5" id="4jm-h2-gdG"/>
                                    <constraint firstItem="lqh-V7-kkc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NTt-hr-4mQ" secondAttribute="trailing" constant="10" id="JN5-Du-Vxi"/>
                                    <constraint firstItem="lqh-V7-kkc" firstAttribute="centerX" secondItem="UdB-ES-b6a" secondAttribute="centerX" id="UhG-6z-1uc"/>
                                    <constraint firstItem="lqh-V7-kkc" firstAttribute="centerY" secondItem="UdB-ES-b6a" secondAttribute="centerY" id="YzU-Jz-PyK"/>
                                    <constraint firstItem="NTt-hr-4mQ" firstAttribute="leading" secondItem="UdB-ES-b6a" secondAttribute="leading" constant="20" id="ZoY-eb-ejR"/>
                                    <constraint firstItem="NTt-hr-4mQ" firstAttribute="centerY" secondItem="UdB-ES-b6a" secondAttribute="centerY" id="cys-gr-lBW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-El-hGI">
                                <rect key="frame" x="0.0" y="125.66666666666669" width="414" height="736.33333333333326"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-SW-1Fs" customClass="NotificationView" customModule="Comy" customModuleProvider="target">
                                <rect key="frame" x="10" y="782" width="394" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jaN-BM-o1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gd-SW-1Fs" secondAttribute="trailing" constant="10" id="H4g-RK-aS6"/>
                            <constraint firstItem="UdB-ES-b6a" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="H58-5z-mKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UdB-ES-b6a" secondAttribute="trailing" id="Ir3-Hh-tKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUi-El-hGI" secondAttribute="bottom" id="PRs-TR-suM"/>
                            <constraint firstItem="UdB-ES-b6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TCY-72-6p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUi-El-hGI" secondAttribute="trailing" id="daP-6U-ucT"/>
                            <constraint firstItem="zUi-El-hGI" firstAttribute="top" secondItem="UdB-ES-b6a" secondAttribute="bottom" id="med-qy-UYI"/>
                            <constraint firstItem="zUi-El-hGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2j-mg-djG"/>
                            <constraint firstItem="UdB-ES-b6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orD-rl-Qdu"/>
                            <constraint firstItem="6gd-SW-1Fs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="pRX-AU-IKn"/>
                            <constraint firstItem="6gd-SW-1Fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uYi-er-IaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commandsTableView" destination="zUi-El-hGI" id="rqS-Ro-Zdd"/>
                        <outlet property="nameServerLabel" destination="lqh-V7-kkc" id="VD1-EQ-kFM"/>
                        <outlet property="notificationView" destination="6gd-SW-1Fs" id="gBk-N0-jEK"/>
                        <outlet property="shutdownButton" destination="NTt-hr-4mQ" id="dMJ-EP-ZAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6a-K3-Ve8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7WG-As-c4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ys6-d6-jiX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVo-x4-k9i" kind="relationship" relationship="rootViewController" id="vGd-1Q-xoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5u-9a-92L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="logo" width="512" height="512"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
