<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntegerSelector" customModule="Comy" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="FeM-rD-KDL"/>
                <outlet property="label" destination="f13-1B-Po6" id="wOC-D8-BCD"/>
                <outlet property="minusButton" destination="iGW-I0-8q4" id="rlH-AZ-12c"/>
                <outlet property="plusButton" destination="GIo-LG-CbM" id="EOD-T6-3OK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-bx-zho">
                    <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-I0-8q4">
                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="393"/>
                            <state key="normal" image="minus" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f13-1B-Po6">
                            <rect key="frame" x="269.5" y="0.0" width="269" height="393"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-LG-CbM">
                            <rect key="frame" x="538.5" y="0.0" width="269.5" height="393"/>
                            <state key="normal" image="plus" catalog="system"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j9n-bx-zho" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6qH-sU-R8l"/>
                <constraint firstItem="j9n-bx-zho" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8Es-6U-SIc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j9n-bx-zho" secondAttribute="bottom" id="ATh-n9-xXs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j9n-bx-zho" secondAttribute="trailing" id="wm5-6G-yxb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
